$TTL    604800
@       IN      SOA     ocp-svc.ocp.nsth.demo. contact.ocp.nsth.demo (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            24192     ; Expire
             604800     ; Minimum
)

  IN      NS      ocp-svc.ocp.nsth.demo.

1      IN    PTR    ocp-svc.ocp.nsth.demo.
1      IN    PTR    api.lab.ocp.nsth.demo.
1      IN    PTR    api-int.lab.ocp.nsth.demo.
;
2    IN    PTR    ocp-bootstrap.lab.ocp.nsth.demo.
;
11    IN    PTR    ocp-cp-1.lab.ocp.nsth.demo.
12    IN    PTR    ocp-cp-2.lab.ocp.nsth.demo.
13    IN    PTR    ocp-cp-3.lab.ocp.nsth.demo.
;
21    IN    PTR    ocp-w-1.lab.ocp.nsth.demo.
22    IN    PTR    ocp-w-2.lab.ocp.nsth.demo.
