$TTL    604800
@       IN      SOA     bastion.uat.ocp.nsth.demo. contact.uat.ocp.nsth.demo (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            24192     ; Expire
             604800     ; Minimum
)

  IN      NS      bastion.uat.ocp.nsth.demo.

1      IN    PTR    bastion.uat.ocp.nsth.demo.
1      IN    PTR    api.uat.ocp.nsth.demo.
1      IN    PTR    api-int.uat.ocp.nsth.demo.

2    IN    PTR    bootstrap.uat.ocp.nsth.demo.

11    IN    PTR    master-01.uat.ocp.nsth.demo.
12    IN    PTR    master-02.uat.ocp.nsth.demo.
13    IN    PTR    master-03.uat.ocp.nsth.demo.

21    IN    PTR    worker-01.uat.ocp.nsth.demo.
22    IN    PTR    worker-02.uat.ocp.nsth.demo.
23    IN    PTR    worker-03.uat.ocp.nsth.demo.