$TTL    604800
@       IN      SOA     bastion.prod-01.ocp.nsth.demo. contact.ocp.nsth.demo (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            24192     ; Expire
             604800     ; Minimum
)

  IN      NS      bastion.prod-01.ocp.nsth.demo.

1      IN    PTR    bastion.prod-01.ocp.nsth.demo.
1      IN    PTR    api.prod-01.ocp.nsth.demo.
1      IN    PTR    api-int.prod-01.ocp.nsth.demo.

2    IN    PTR    bootstrap.prod-01.ocp.nsth.demo.

11    IN    PTR    master-01.prod-01.ocp.nsth.demo.
12    IN    PTR    master-02.prod-01.ocp.nsth.demo.
13    IN    PTR    master-03.prod-01.ocp.nsth.demo.

21    IN    PTR    worker-01.prod-01.ocp.nsth.demo.
22    IN    PTR    worker-02.prod-01.ocp.nsth.demo.
