authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.44.0 netmask 255.255.255.0 {
 option routers                  192.168.44.1;
 option subnet-mask              255.255.255.0;
 option domain-name              "prod-01.ocp.nsth.demo";
 option domain-name-servers       192.168.44.1;
 range 192.168.44.80 192.168.44.99;
}

host bootstrap {
 hardware ethernet 00:0c:29:83:df:be;
 fixed-address 192.168.44.2;
}

host master-01 {
 hardware ethernet 00:0c:29:65:d5:0f;
 fixed-address 192.168.44.11;
}

host master-02 {
 hardware ethernet 00:0c:29:8e:91:c2;
 fixed-address 192.168.44.12;
}

host master-03 {
 hardware ethernet 00:0c:29:4e:e6:77;
 fixed-address 192.168.44.13;
}

host worker-01 {
 hardware ethernet 00:0c:29:da:35:11;
 fixed-address 192.168.44.21;
}

host worker-02 {
 hardware ethernet 00:0c:29:3d:ea:c4;
 fixed-address 192.168.44.22;
}
