//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

options {
	listen-on port 53 { 127.0.0.1; 192.168.44.1; 172.16.68.201; };
#	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	recursing-file  "/var/named/data/named.recursing";
	secroots-file   "/var/named/data/named.secroots";
	allow-query     { localhost; 192.168.44.0/24; 172.16.0.0/12; };

	/*
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable
	   recursion.
	 - If your recursive DNS server has a public IP address, you MUST enable access
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface
	*/
	recursion yes;

	dnssec-enable no;
	dnssec-validation no;

	# Using internal lab recursive DNS
	forwarders {
                172.16.10.21;
                172.16.10.22;
        };

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.root.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

view "ocp-internal" {
	match-clients { 127.0.0.1; 192.168.44.0/24; }; // ocp internal network
		recursion yes;
		zone "." IN {
			type hint;
			file "named.ca";
		};
		zone "prod-01.ocp.nsth.demo" {
			type master;
			file "/etc/named/zones/db.prod-01.ocp.nsth.demo.internal"; # zone file path
		};
		zone "44.168.192.in-addr.arpa" {
			type master;
			file "/etc/named/zones/db.reverse.internal";  # 192.168.44.0/24 subnet
		};
};

view "nsth" {
	match-clients { 172.16.0.0/12; }; // nsth network
		recursion yes;
		zone "." IN {
			type hint;
			file "named.ca";
		};
		zone "prod-01.ocp.nsth.demo" {
			type master;
			file "/etc/named/zones/db.prod-01.ocp.nsth.demo"; # zone file path
		};
		zone "68.16.172.in-addr.arpa" {
			type master;
			file "/etc/named/zones/db.reverse";  # 172.16.68.0/24 subnet
		};
};

include "/etc/named.root.key";
