options {
	listen-on port 53 { 127.0.0.1; 192.168.44.1; 172.16.68.201; };
	# listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	# recursing-file  "/var/named/data/named.recursing";
	secroots-file   "/var/named/data/named.secroots";
	allow-query     { localhost; 192.168.44.0/24; 172.16.0.0/12; };

	recursion no;

	dnssec-enable no;
	dnssec-validation no;

	# Using internal lab recursive DNS
	forward only;
	forwarders {
        172.16.10.21;
	    172.16.10.22;
    };

	/* Path to ISC DLV key */
	# bindkeys-file "/etc/named.root.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
	channel default_debug {
		file "data/named.run";
		severity dynamic;
	};
};

view "ocp-internal" {
	match-clients { 127.0.0.1; 192.168.44.0/24; }; // ocp internal network
		recursion yes;
		zone "prod-01.ocp.nsth.demo" {
			type master;
			file "/etc/named/zones/db.prod-01.ocp.nsth.demo.internal"; # zone file path
		};
		zone "44.168.192.in-addr.arpa" {
			type master;
			file "/etc/named/zones/db.reverse.internal";  # 192.168.44.0/24 subnet
		};
};

view "nsth" {
	match-clients { 172.16.0.0/12; }; // nsth network
		recursion no;
		zone "prod-01.ocp.nsth.demo" {
			type master;
			file "/etc/named/zones/db.prod-01.ocp.nsth.demo"; # zone file path
		};
		zone "68.16.172.in-addr.arpa" {
			type master;
			file "/etc/named/zones/db.reverse";  # 172.16.68.0/24 subnet
		};
};

# include "/etc/named.root.key";